doctype html
html
  head
    title
      | NovelismApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice= notice
    p.alert= alert
    p
      - if user_signed_in?
        = link_to "#{current_user.username} Logout", destroy_user_session_path, :method => :delete
      - else
        a href=user_session_path  user
    p
      - if admin_signed_in?
        = link_to "#{current_admin.email} Logout", destroy_admin_session_path, :method => :delete
      - else
        a href=admin_session_path  admin

    = yield
